spring.application.name=zb

server.port=8082

#1st database

spring.datasource.primary.url=jdbc:mysql://localhost:3307/bs
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


#2nd database

#spring.datasource.secondary.url=jdbc:mysql://localhost:3307/bs2
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.datasource.secondary.url=jdbc:oracle:thin:@192.168.4.5:1535/test2
spring.datasource.secondary.username=apps
spring.datasource.secondary.password=apps
spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mizaby19@gmail.com
spring.mail.password=Miz@@777
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



spring.datasource.hikari.debug=true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web=DEBUG


